<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/settingsbkg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/ageView"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        app:layout_constraintVertical_bias="0.026" />

    <View
        android:id="@+id/waightView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ageView"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        app:layout_constraintVertical_bias="0.026" />

    <View
        android:id="@+id/hightView"
        android:layout_width="206dp"
        android:layout_height="80dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageView"
        app:layout_constraintVertical_bias="0.021" />

    <View
        android:id="@+id/genderView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hightView"
        app:layout_constraintTop_toBottomOf="@+id/waightView"
        app:layout_constraintVertical_bias="0.021" />

    <View
        android:id="@+id/emailview"
        android:layout_width="0dp"

        android:layout_height="80dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusView"
        app:layout_constraintVertical_bias="0.064" />


    <View
        android:id="@+id/statusView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hightView"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="@string/name"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/nameView"
        app:layout_constraintEnd_toEndOf="@+id/nameView"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/nameView"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/einstellungentext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/einstellungen"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/alter"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/ageView"
        app:layout_constraintEnd_toEndOf="@+id/ageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ageView"
        app:layout_constraintTop_toTopOf="@+id/ageView"
        app:layout_constraintVertical_bias="0.257"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/gewicht"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/waightView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ageView"
        app:layout_constraintTop_toTopOf="@+id/waightView"
        app:layout_constraintVertical_bias="0.257"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="@string/gr_e"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/hightView"
        app:layout_constraintEnd_toStartOf="@+id/genderView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageView"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/emailview"
        app:layout_constraintEnd_toEndOf="@+id/statusView"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/statusView"
        app:layout_constraintTop_toTopOf="@+id/statusView"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@android:drawable/sym_action_email" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/statusView"
        app:layout_constraintEnd_toEndOf="@+id/statusView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/statusView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/fittnessStatusInput"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Fittness Status"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/emailview"
        app:layout_constraintEnd_toEndOf="@+id/emailview"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/emailview"
        app:layout_constraintTop_toTopOf="@+id/emailview"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#20A0D3"
        android:text="@string/bluetooth_heartratesensor_verbinden"
        app:icon="@android:drawable/stat_sys_data_bluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailview" />

    <TextView
        android:id="@+id/connectionState"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btButton" />

    <RadioGroup
        android:id="@+id/genderInput"
        android:layout_width="197dp"
        android:layout_height="101dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/emailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heightInput"
        app:layout_constraintTop_toBottomOf="@+id/waightView">

        <RadioButton
            android:id="@+id/genderM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Männlich" />

        <RadioButton
            android:id="@+id/genderF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weiblich" />

        <RadioButton
            android:id="@+id/genderD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divers" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>