<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/compassimg"
        android:layout_width="475dp"
        android:layout_height="790dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508"
        app:srcCompat="@drawable/windbkg" />

    <DigitalClock
        android:id="@+id/uhrzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="11:08"
        android:textColor="#072C4A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/compassimg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="WindSurf"
        android:textColor="#000A4C"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uhrzeit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="136dp"
        android:text="Speed"
        android:textAlignment="center"
        android:textColor="#00051C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtspeed"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="#0C035C"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="57dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="km/h"
        android:textAlignment="center"
        android:textColor="#00025E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtspeed" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:text="avarage cource"
        android:textAlignment="center"
        android:textColor="#000745"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/avaregespeedText"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:text="N"
        android:textAlignment="center"
        android:textColor="#000840"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="32dp"
        android:text="Distence"
        android:textAlignment="center"
        android:textColor="#00033A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationsurf" />

    <TextView
        android:id="@+id/destanceText"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="#08048A"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/avaregespeedText"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="57dp"
        android:text="M"
        android:textColor="#010943"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destanceText" />

    <Button
        android:id="@+id/startbtn1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="Start"
        android:textColor="#07FF00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avaregespeedText"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/teal_700"
        android:text="Reset"
        android:textColor="#E60E0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbtn1"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/durationsurf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="00:00:00"
        android:textColor="#1A3EA8"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_compass"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/txtspeed"
        app:layout_constraintTop_toBottomOf="@+id/durationsurf"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/compassim" />

    <TextView
        android:id="@+id/txt_azimuth"
        android:layout_width="97dp"
        android:layout_height="27dp"
        android:layout_marginEnd="10dp"
        android:text="0.0N"
        android:textAlignment="center"
        android:textColor="#000732"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/img_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/durationsurf"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="11dp"
        android:layout_height="8dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:background="@color/material_on_background_disabled"
        app:layout_constraintBottom_toTopOf="@+id/img_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txt_azimuth"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/surf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:text="surf2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetbtn"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avaregespeedText"
        app:layout_constraintVertical_bias="0.761" />

</androidx.constraintlayout.widget.ConstraintLayout>

